@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
}

:root {
    /* COLORS */
    --player-bg-color: radial-gradient(#6dc2e9, #999fdf);
    --player-active-bg-color: radial-gradient(#999fdf, #6dc2e9);
    --player-winner-bg-color: linear-gradient(
        319deg,
        #faa499 0%,
        #f7dd85 37%,
        #ffc55c 100%
    );
    --btn-bg-color: radial-gradient(#6dc2e9, #999fdf);
    --body-bg-color: #c0c0c0;
    --current-bg-color: hsla(39, 77%, 83%, 0.1);
    --overlay-bg: rgba(0, 0, 0, 0.692);

    --font-color: rgba(0, 0, 0, 0.897);
    /* --btn-color: #; */
    --border-color-1: #d45004;
    --border-color-2: #ee82ee;

    /* BORDER-RADIUS */
    --section-border-radius: 15px;
    --btn-border-radius: 20px;

    /* FONT-SIZE */
    --modal-font-size: 1.125rem;
    --player-h2-font-size: 1.875rem;
    --score-size: 2rem;
    --current-lbl-font-size: 1.8rem;
    --current-score-size: 1.5rem;
    --btn-font-size: 1.125rem;
    --emoji-size: 1.9rem;

    /* PADDING */
    --player-section-clamp-padding: clamp(8px, 10%, 80px);
}

body {
    font-size: 1.25rem;
    font-weight: 400;
    background-color: var(--body-bg-color);
    color: var(--font-color);
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2fr 2fr 1fr 2fr 2fr;
    grid-gap: 1px 0px;
    height: 99vh;
    justify-items: center;
    align-items: center;
    margin: 2px;
    position: relative;
}

h2 {
    font-size: var(--player-h2-font-size);
    font-weight: inherit;
}

p {
    font-size: 1.5rem;
}

img {
    max-height: 13vh;
}

button {
    font-size: var(--btn-font-size);
    background: var(--btn-bg-color);
    height: 90%;
    width: 90%;
    border-radius: var(--btn-border-radius);
    border: var(--border-color-1) 5px outset;
    transition: all 0.1s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
button::first-letter {
    font-size: var(--emoji-size);
}
button:active {
    border: var(--border-color-2) 4px inset;
}

.player {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    border-radius: var(--section-border-radius);
    border: var(--border-color-2) 2px inset;
    padding: var(--player-section-clamp-padding);
    height: 98%;
    width: 98%;
    background: var(--player-bg-color);
    /* overflow: hidden; */
}
.player--active {
    font-weight: 700;
    background: var(--player-active-bg-color);
    border: var(--border-color-1) 5px outset;
}
.player--winner {
    background: var(--player-winner-bg-color);
    border: var(--border-color-1) 5px outset;
}

.score {
    font-size: var(--score-size);
}

.current {
    padding: var(--player-section-clamp-padding);
    background-color: var(--current-bg-color);
    border-radius: var(--section-border-radius);
    font-weight: inherit;
}
.current-label {
    font-size: var(--current-lbl-font-size);
}
.current-score {
    font-size: var(--current-score-size);
}

/* GRID-AREA */
.player--0 {
    grid-area: 1 / 1 / span 2 / span 1;
}
.player--1 {
    grid-area: 4 / 1 / span 2 / span 1;
}
.btn--new {
    grid-area: 1 / 2 / span 1 / span 2;
}
.btn--roll {
    grid-area: 2 / 2 / span 1 / span 1;
}
.btn--hold {
    grid-area: 4 / 2 / span 1 / span 1;
}
.btn--rules {
    grid-area: 5 / 2 / span 1 / span 1;
}
.dice {
    grid-area: 3 / 1 / span 1 / span 2;
}
.overlay {
    z-index: 5;
    position: absolute;
    background: var(--overlay-bg);
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / span 5 / span 2;
}
.modal {
    font-size: var(--modal-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    max-height: 85vh;
    background-color: var(--body-bg-color);
    padding: 0.5rem 0.35rem;
    border-radius: var(--section-border-radius);
    z-index: 10;
    overflow: auto;
    grid-area: 1 / 1 / span 5 / span 2;
}
.modal h2 {
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 2px;
}
.modal button {
    position: sticky;
    top: 0;
    padding: 0.15rem 0.55rem;
    height: auto;
    width: auto;
    font-weight: 700;
    float: right;
}

.hidden {
    display: none;
}

@media screen and (min-width: 769px) {
    :root {
        --player-h2-font-size: clamp(30px, 200%, 45px);
        --score-size: clamp(32px, 250%, 55px);
        --current-lbl-font-size: clamp(28.8px, 175%, 45px);
        --current-score-size: clamp(24px, 175%, 40px);
        --btn-font-size: clamp(20px, 125%, 30px);
    }

    main {
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .player--0 {
        grid-area: 1 / 1 / span 5 / span 1;
    }
    .btn--new {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    .btn--roll {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    .dice {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    .btn--hold {
        grid-area: 4 / 2 / span 1 / span 1;
    }
    .btn--rules {
        grid-area: 5 / 2 / span 1 / span 1;
    }
    .player--1 {
        grid-area: 1 / 3 / span 5 / span 1;
    }
    .modal {
        grid-area: 1 / 1 / span 5 / span 3;
    }
    .overlay {
        grid-area: 1 / 1 / span 5 / span 3;
    }

    .player {
        justify-content: space-around;
    }
}

@media screen and (max-width: 850px) and (orientation: landscape) {
    main {
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .player--0 {
        grid-area: 1 / 1 / span 5 / span 1;
    }
    .btn--new {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    .btn--roll {
        grid-area: 2 / 2 / span 1 / span 1;
    }
    .dice {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    .btn--hold {
        grid-area: 4 / 2 / span 1 / span 1;
    }
    .btn--rules {
        grid-area: 5 / 2 / span 1 / span 1;
    }
    .player--1 {
        grid-area: 1 / 3 / span 5 / span 1;
    }
    .modal {
        grid-area: 1 / 1 / span 5 / span 3;
    }
    .overlay {
        grid-area: 1 / 1 / span 5 / span 3;
    }

    .player {
        justify-content: center;
    }

    button span {
        display: none;
    }
}
